TEST BubbleSort program

[main: RoadRunner Agent Loaded.]
[main: Running in FAST Mode]
[RR: Creating Fresh Meta Data]
[main: ----- ----- ----- -----       Meep Meep.      ----- ----- ----- -----]
[main: ]
3 5 9 2 0 4 -6 -3 13 10 -1 1 6 7 -5 17 15 -12 -9 11 8 -8 18 -18 -15 

-3 -6 0 -1 1 2 3 -5 4 5 6 -12 7 9 10 -9 8 13 -8 11 15 -18 17 -15 18 

< Bug Found: The number at place 1(-3), is bigger then the number at place 2(-6) >

[RR Shutdown: Total Time: 531]
<entry>
  <date> Mon Jan 28 11:23:42 UTC 2019 </date> 
  <mode> FAST </mode> 
  <timeout> NO </timeout> 
  <options>
    <option><name> javaArgs </name>           <value> examples.bubblesort.BubbleSort  </value> </option>
    <option><name> noDecInline </name>        <value> false </value> </option>
    <option><name> quiet </name>              <value> true </value> </option>
    <option><name> logDepth </name>           <value> 100 </value> </option>
    <option><name> logs </name>               <value> log </value> </option>
    <option><name> out </name>                <value>  </value>   </option>
    <option><name> err </name>                <value>  </value>   </option>
    <option><name> noinst </name>             <value> false </value> </option>
    <option><name> inst </name>               <value> INST </value> </option>
    <option><name> infThreads </name>         <value> 0 </value>  </option>
    <option><name> benchmark </name>          <value> 0 </value>  </option>
    <option><name> warmup </name>             <value> 3 </value>  </option>
    <option><name> availableProcessors </name> <value> 16 </value> </option>
    <option><name> args </name>               <value> [] </value> </option>
    <option><name> d </name>                  <value> [] </value> </option>
    <option><name> maxYikes </name>           <value> 5 </value>  </option>
    <option><name> help </name>               <value> false </value> </option>
    <option><name> toolpath </name>           <value> /home/kaist/repos/myroadrunner/classes/rr/simple:/home/kaist/repos/myroadrunner/classes/tools </value> </option>
    <option><name> classpath </name>          <value> bubble.jar </value> </option>
    <option><name> tool </name>               <value> HB </value> </option>
    <option><name> tools </name>              <value> false </value> </option>
    <option><name> noxml </name>              <value> false </value> </option>
    <option><name> constantGC </name>         <value> false </value> </option>
    <option><name> noFP </name>               <value> false </value> </option>
    <option><name> noShutdownHook </name>     <value> false </value> </option>
    <option><name> noEnter </name>            <value> true </value> </option>
    <option><name> xml </name>                <value> log.xml </value> </option>
    <option><name> pulse </name>              <value>  </value>   </option>
    <option><name> maxTime </name>            <value> 0 </value>  </option>
    <option><name> maxMem </name>             <value> 10240 </value> </option>
    <option><name> maxTid </name>             <value> 56 </value> </option>
    <option><name> stacks </name>             <value> false </value> </option>
    <option><name> values </name>             <value> false </value> </option>
    <option><name> noTidGC </name>            <value> true </value> </option>
    <option><name> noEventReuse </name>       <value> false </value> </option>
    <option><name> trackMemoryUsage </name>   <value> false </value> </option>
    <option><name> repository </name>         <value>  </value>   </option>
    <option><name> meta </name>               <value> null </value> </option>
    <option><name> methods </name>            <value> ["-.*Barrier.await\(\)V", "-java.util.concurrent.CyclicBarrier.await\(JLjava/util/concurrent/TimeUnit;\)I", "-java.util.concurrent.CyclicBarrier.await\(\)I", "-.*Barrier.DoBarrier\(I\)V", "-.*TournamentBarrier.DoBarrier\(I\)V", default=ACCEPT] </value> </option>
    <option><name> fields </name>             <value> ["-.*this\$.*", "-$.*__\$rr.*", default=ACCEPT] </value> </option>
    <option><name> lines </name>              <value> [default=ACCEPT] </value> </option>
    <option><name> classes </name>            <value> ["-.*Barrier.*", "-java..*", "-javax..*", "-com.sun..*", "-sun..*", "-rr..*", "-tools..*", "-acme..*", "-.*__\$rr_.*", "-org.xml..*", default=ACCEPT] </value> </option>
    <option><name> shadowThread </name>       <value> ["-.*", default=ACCEPT] </value> </option>
    <option><name> noop </name>               <value> [default=ACCEPT] </value> </option>
    <option><name> noConstructor </name>      <value> false </value> </option>
    <option><name> noClone </name>            <value> false </value> </option>
    <option><name> dump </name>               <value>  </value>   </option>
    <option><name> field </name>              <value> FINE </value> </option>
    <option><name> fancy </name>              <value> false </value> </option>
    <option><name> verify </name>             <value> false </value> </option>
    <option><name> trackReflection </name>    <value> false </value> </option>
    <option><name> arraySites </name>         <value> false </value> </option>
    <option><name> Use TestAcquires </name>   <value> false </value> </option>
    <option><name> sanity </name>             <value> false </value> </option>
    <option><name> reentrantEvents </name>    <value> false </value> </option>
    <option><name> nojoin </name>             <value> false </value> </option>
    <option><name> multiLoader </name>        <value> false </value> </option>
    <option><name> indices </name>            <value> 2147483647 </value> </option>
    <option><name> updaters </name>           <value> SAFE </value> </option>
    <option><name> array </name>              <value> FINE </value> </option>
    <option><name> userArray </name>          <value> rr.state.ArrayStateCreator$1@60e53b93 </value> </option>
    <option><name> nobarrier </name>          <value> false </value> </option>
    <option><name> arrayCacheType </name>     <value> STRONG </value> </option>
    <option><name> callSites </name>          <value> false </value> </option>
    <option><name> maxWarn </name>            <value> 1 </value>  </option>
    <option><name> noInterrupt </name>        <value> false </value> </option>
  </options>
  <system>
    <host> iwi-i-vm-ks </host> 
    <name> java.vm.version </name>     <value> 25.191-b12 </value> 
    <name> java.vm.vendor </name>      <value> Oracle Corporation </value> 
    <name> java.vm.name </name>        <value> Java HotSpot(TM) 64-Bit Server VM </value> 
    <name> java.class.path </name>     <value> .:/home/kaist/repos/myroadrunner/build/jar/rragent.jar </value> 
    <name> os.name </name>             <value> Linux </value> 
    <name> os.arch </name>             <value> amd64 </value> 
    <name> os.version </name>          <value> 4.15.0-43-generic </value> 
    <name> user.name </name>           <value> kaist </value> 
    <name> user.dir </name>            <value> /home/kaist/repos/myroadrunner/examples/bubblesort </value> 
    <availableProcs> 16 </availableProcs> 
    <memCommitted> 1963 </memCommitted> 
    <memUsed> 192 </memUsed> 
    <memTotal> 1963 </memTotal> 
    <compileTime> 3055 </compileTime> 
    <gc> <name> PS Scavenge </name> <time> 8 </time> </gc>
    <gc> <name> PS MarkSweep </name> <time> 0 </time> </gc>
  </system>
  <instrumented> examples/bubblesort/BubbleSort examples/bubblesort/BubbleSortImpl examples/bubblesort/OneBubble examples/bubblesort/Reporter  </instrumented> 
  <instrumentedNum> 4 </instrumentedNum> 
  <skipped>  </skipped> 
  <skippedNum> 0 </skippedNum> 
  <sanityChecked>  </sanityChecked> 
  <sanityCheckedNum> 0 </sanityCheckedNum> 
  <counters>

    <counter><name> "ArrayStateFactory: Size" </name>                    <value> 2 </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Move Time" </name>         <value> <total>0,00000</total> <count>0</count>  </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Hits" </name>              <value> 0 </value> </counter>

    <counter><name> "Clone: Count" </name>                               <value> 0 </value> </counter>

    <counter><name> "GCRunner: Max Usage" </name>                        <value> 0 </value> </counter>

    <counter><name> "Handler: Count" </name>                             <value> 0 </value> </counter>

    <counter><name> "ShadowLock: objects" </name>                        <value> 0 </value> </counter>

    <counter><name> "ShadowThread: Count" </name>                        <value> 26 </value> </counter>
    <counter><name> "ShadowThread: Max Live" </name>                     <value> 26 </value> </counter>
    <counter><name> "ShadowThread: getCurrentThread() calls" </name>     <value> 0 </value> </counter>

    <counter><name> "Time: Instrumenter" </name>                         <value> <total>89,0000</total> <count>4</count> <ave>22,2500</ave> </value> </counter>

    <counter><name> "VectorClock: Pair Objects" </name>                  <value> 142 </value> </counter>
  </counters>
  <yikes>
  </yikes>
  <tool>
    <name> tools.hb.HappensBeforeTool </name> 
  </tool>
  <tool>
    <name> Last </name> 
  </tool>
  <threadCount> 13 </threadCount> 
  <threadMaxActive> 26 </threadMaxActive> 
  <errorTotal> 5 </errorTotal> 
  <distinctErrorTotal> 5 </distinctErrorTotal> 
  <methods>
  </methods>
  <fields>
  </fields>
  <arrays>
    <target>
      <location> wr_array@examples/bubblesort/OneBubble.java:63:26 </location> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </target>
    <target>
      <location> rd_array@examples/bubblesort/OneBubble.java:51:36 </location> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </target>
    <target>
      <location> wr_array@examples/bubblesort/OneBubble.java:64:35 </location> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </target>
    <target>
      <location> rd_array@examples/bubblesort/BubbleSortImpl.java:99:51 </location> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </target>
    <target>
      <location> rd_array@examples/bubblesort/OneBubble.java:51:44 </location> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </target>
  </arrays>
  <locks>
  </locks>
  <fieldAccesses>
  </fieldAccesses>
  <errorCountPerErrorType>
    <errorType> <name> HappensBefore </name> <count> 5 </count> </errorType>
  </errorCountPerErrorType>
  <warningsTotal> 0 </warningsTotal> 
  <yikesTotal> 0 </yikesTotal> 
  <failed> false </failed> 
  <failedReason>  </failedReason> 
  <time> 531 </time> 
</entry>
[RR Shutdown: Time = 531]
