TEST PingPong program

[main: RoadRunner Agent Loaded.]
[main: Running in FAST Mode]
[RR: Creating Fresh Meta Data]
[main: ----- ----- ----- -----       Meep Meep.      ----- ----- ----- -----]
[main: ]
[RR Shutdown: Total Time: 423]
[Thread-7: Tool Fini()]
[main: New Thread Thread-16 with tid=16.]
[Thread-11: Tool Fini()]
<entry>
  <date> Mon Jan 28 11:26:28 UTC 2019 </date> 
  <mode> FAST </mode> 
  <timeout> NO </timeout> 
  <options>
    <option><name> javaArgs </name>           <value> examples.pingpong.PingPong  </value> </option>
    <option><name> noDecInline </name>        <value> false </value> </option>
    <option><name> quiet </name>              <value> true </value> </option>
    <option><name> logDepth </name>           <value> 100 </value> </option>
    <option><name> logs </name>               <value> log </value> </option>
    <option><name> out </name>                <value>  </value>   </option>
    <option><name> err </name>                <value>  </value>   </option>
    <option><name> noinst </name>             <value> false </value> </option>
    <option><name> inst </name>               <value> INST </value> </option>
    <option><name> infThreads </name>         <value> 0 </value>  </option>
    <option><name> benchmark </name>          <value> 0 </value>  </option>
    <option><name> warmup </name>             <value> 3 </value>  </option>
    <option><name> availableProcessors </name> <value> 16 </value> </option>
    <option><name> args </name>               <value> [] </value> </option>
    <option><name> d </name>                  <value> [] </value> </option>
    <option><name> maxYikes </name>           <value> 5 </value>  </option>
    <option><name> help </name>               <value> false </value> </option>
    <option><name> toolpath </name>           <value> /home/kaist/repos/myroadrunner/classes/rr/simple:/home/kaist/repos/myroadrunner/classes/tools </value> </option>
    <option><name> classpath </name>          <value> pingpong.jar </value> </option>
    <option><name> tool </name>               <value> HB </value> </option>
    <option><name> tools </name>              <value> false </value> </option>
    <option><name> noxml </name>              <value> false </value> </option>
    <option><name> constantGC </name>         <value> false </value> </option>
    <option><name> noFP </name>               <value> false </value> </option>
    <option><name> noShutdownHook </name>     <value> false </value> </option>
    <option><name> noEnter </name>            <value> true </value> </option>
    <option><name> xml </name>                <value> log.xml </value> </option>
    <option><name> pulse </name>              <value>  </value>   </option>
    <option><name> maxTime </name>            <value> 0 </value>  </option>
    <option><name> maxMem </name>             <value> 10240 </value> </option>
    <option><name> maxTid </name>             <value> 56 </value> </option>
    <option><name> stacks </name>             <value> false </value> </option>
    <option><name> values </name>             <value> false </value> </option>
    <option><name> noTidGC </name>            <value> true </value> </option>
    <option><name> noEventReuse </name>       <value> false </value> </option>
    <option><name> trackMemoryUsage </name>   <value> false </value> </option>
    <option><name> repository </name>         <value>  </value>   </option>
    <option><name> meta </name>               <value> null </value> </option>
    <option><name> methods </name>            <value> ["-.*Barrier.await\(\)V", "-java.util.concurrent.CyclicBarrier.await\(JLjava/util/concurrent/TimeUnit;\)I", "-java.util.concurrent.CyclicBarrier.await\(\)I", "-.*Barrier.DoBarrier\(I\)V", "-.*TournamentBarrier.DoBarrier\(I\)V", default=ACCEPT] </value> </option>
    <option><name> fields </name>             <value> ["-.*this\$.*", "-$.*__\$rr.*", default=ACCEPT] </value> </option>
    <option><name> lines </name>              <value> [default=ACCEPT] </value> </option>
    <option><name> classes </name>            <value> ["-.*Barrier.*", "-java..*", "-javax..*", "-com.sun..*", "-sun..*", "-rr..*", "-tools..*", "-acme..*", "-.*__\$rr_.*", "-org.xml..*", default=ACCEPT] </value> </option>
    <option><name> shadowThread </name>       <value> ["-.*", default=ACCEPT] </value> </option>
    <option><name> noop </name>               <value> [default=ACCEPT] </value> </option>
    <option><name> noConstructor </name>      <value> false </value> </option>
    <option><name> noClone </name>            <value> false </value> </option>
    <option><name> dump </name>               <value>  </value>   </option>
    <option><name> field </name>              <value> FINE </value> </option>
    <option><name> fancy </name>              <value> false </value> </option>
    <option><name> verify </name>             <value> false </value> </option>
    <option><name> trackReflection </name>    <value> false </value> </option>
    <option><name> arraySites </name>         <value> false </value> </option>
    <option><name> Use TestAcquires </name>   <value> false </value> </option>
    <option><name> sanity </name>             <value> false </value> </option>
    <option><name> reentrantEvents </name>    <value> false </value> </option>
    <option><name> nojoin </name>             <value> false </value> </option>
    <option><name> multiLoader </name>        <value> false </value> </option>
    <option><name> indices </name>            <value> 2147483647 </value> </option>
    <option><name> updaters </name>           <value> SAFE </value> </option>
    <option><name> array </name>              <value> FINE </value> </option>
    <option><name> userArray </name>          <value> rr.state.ArrayStateCreator$1@60e53b93 </value> </option>
    <option><name> nobarrier </name>          <value> false </value> </option>
    <option><name> arrayCacheType </name>     <value> STRONG </value> </option>
    <option><name> callSites </name>          <value> false </value> </option>
    <option><name> maxWarn </name>            <value> 1 </value>  </option>
    <option><name> noInterrupt </name>        <value> false </value> </option>
  </options>
  <system>
    <host> iwi-i-vm-ks </host> 
    <name> java.vm.version </name>     <value> 25.191-b12 </value> 
    <name> java.vm.vendor </name>      <value> Oracle Corporation </value> 
    <name> java.vm.name </name>        <value> Java HotSpot(TM) 64-Bit Server VM </value> 
    <name> java.class.path </name>     <value> .:/home/kaist/repos/myroadrunner/build/jar/rragent.jar </value> 
    <name> os.name </name>             <value> Linux </value> 
    <name> os.arch </name>             <value> amd64 </value> 
    <name> os.version </name>          <value> 4.15.0-43-generic </value> 
    <name> user.name </name>           <value> kaist </value> 
    <name> user.dir </name>            <value> /home/kaist/repos/myroadrunner/examples/pingpong </value> 
    <availableProcs> 16 </availableProcs> 
    <memCommitted> 1963 </memCommitted> 
    <memUsed> 462 </memUsed> 
    <memTotal> 1963 </memTotal> 
    <compileTime> 2821 </compileTime> 
    <gc> <name> PS Scavenge </name> <time> 0 </time> </gc>
    <gc> <name> PS MarkSweep </name> <time> 0 </time> </gc>
  </system>
  <instrumented> examples/pingpong/BugThread examples/pingpong/BuggedProgram examples/pingpong/PP examples/pingpong/PingPong  </instrumented> 
  <instrumentedNum> 4 </instrumentedNum> 
  <skipped>  </skipped> 
  <skippedNum> 0 </skippedNum> 
  <sanityChecked>  </sanityChecked> 
  <sanityCheckedNum> 0 </sanityCheckedNum> 
  <counters>

    <counter><name> "ArrayStateFactory: Size" </name>                    <value> 0 </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Move Time" </name>         <value> <total>0,00000</total> <count>0</count>  </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Hits" </name>              <value> 0 </value> </counter>

    <counter><name> "Clone: Count" </name>                               <value> 0 </value> </counter>

    <counter><name> "GCRunner: Max Usage" </name>                        <value> 0 </value> </counter>

    <counter><name> "Handler: Count" </name>                             <value> 0 </value> </counter>

    <counter><name> "ShadowLock: objects" </name>                        <value> 0 </value> </counter>

    <counter><name> "ShadowThread: Count" </name>                        <value> 18 </value> </counter>
    <counter><name> "ShadowThread: Max Live" </name>                     <value> 18 </value> </counter>
    <counter><name> "ShadowThread: getCurrentThread() calls" </name>     <value> 0 </value> </counter>

    <counter><name> "Time: Instrumenter" </name>                         <value> <total>40,0000</total> <count>4</count> <ave>10,0000</ave> </value> </counter>

    <counter><name> "VectorClock: Pair Objects" </name>                  <value> 25 </value> </counter>
  </counters>
  <yikes>
    <message> SafeFieldUpdater: Concurrent update </message> <count> 18 </count> 
  </yikes>
  <tool>
    <name> tools.hb.HappensBeforeTool </name> 
  </tool>
  <tool>
    <name> Last </name> 
  </tool>
  <threadCount> 18 </threadCount> 
  <threadMaxActive> 18 </threadMaxActive> 
  <errorTotal> 2 </errorTotal> 
  <distinctErrorTotal> 2 </distinctErrorTotal> 
  <methods>
  </methods>
  <fields>
    <field>
      <name> examples/pingpong/BuggedProgram.pingPongPlayer_Lexamples/pingpong/PP; </name> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </field>
    <field>
      <name> examples/pingpong/BuggedProgram.bugAppearanceNumber_I </name> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </field>
  </fields>
  <arrays>
  </arrays>
  <locks>
  </locks>
  <fieldAccesses>
  </fieldAccesses>
  <errorCountPerErrorType>
    <errorType> <name> HappensBefore </name> <count> 2 </count> </errorType>
  </errorCountPerErrorType>
  <warningsTotal> 16 </warningsTotal> 
  <yikesTotal> 18 </yikesTotal> 
  <failed> false </failed> 
  <failedReason>  </failedReason> 
  <time> 423 </time> 
</entry>
[RR Shutdown: Time = 423]
TEST PingPong program

[main: RoadRunner Agent Loaded.]
[main: Running in FAST Mode]
[RR: Creating Fresh Meta Data]
[main: ----- ----- ----- -----       Meep Meep.      ----- ----- ----- -----]
[main: ]
[Thread-12: Tool Fini()]
[Thread-12: Exiting: -1]
[Thread-14: Tool Fini()]
[Thread-14: Exiting: -1]
[Thread-2: Tool Fini()]
[Thread-2: Exiting: -1]
[Thread-3: Tool Fini()]
[main: New Thread Thread-16 with tid=16.]
[Thread-4: Tool Fini()]
[Thread-4: Exiting: -1]
[Thread-8: Tool Fini()]
[Thread-8: Exiting: -1]
[Thread-11: Tool Fini()]
[Thread-11: Exiting: -1]
[Thread-13: Tool Fini()]
[Thread-13: Exiting: -1]
[RR Shutdown: Total Time: 436]
[Thread-3: Exiting: -1]
[RR Waiter for 15: Terminating thread: Thread-14[tid = 15]]
<entry>
  <date> Mon Jan 28 11:26:38 UTC 2019 </date> 
  <mode> FAST </mode> 
  <timeout> NO </timeout> 
  <options>
    <option><name> javaArgs </name>           <value> examples.pingpong.PingPong  </value> </option>
    <option><name> noDecInline </name>        <value> false </value> </option>
    <option><name> quiet </name>              <value> true </value> </option>
    <option><name> logDepth </name>           <value> 100 </value> </option>
    <option><name> logs </name>               <value> log </value> </option>
    <option><name> out </name>                <value>  </value>   </option>
    <option><name> err </name>                <value>  </value>   </option>
    <option><name> noinst </name>             <value> false </value> </option>
    <option><name> inst </name>               <value> INST </value> </option>
    <option><name> infThreads </name>         <value> 0 </value>  </option>
    <option><name> benchmark </name>          <value> 0 </value>  </option>
    <option><name> warmup </name>             <value> 3 </value>  </option>
    <option><name> availableProcessors </name> <value> 16 </value> </option>
    <option><name> args </name>               <value> [] </value> </option>
    <option><name> d </name>                  <value> [] </value> </option>
    <option><name> maxYikes </name>           <value> 5 </value>  </option>
    <option><name> help </name>               <value> false </value> </option>
    <option><name> toolpath </name>           <value> /home/kaist/repos/myroadrunner/classes/rr/simple:/home/kaist/repos/myroadrunner/classes/tools </value> </option>
    <option><name> classpath </name>          <value> pingpong.jar </value> </option>
    <option><name> tool </name>               <value> HB </value> </option>
    <option><name> tools </name>              <value> false </value> </option>
    <option><name> noxml </name>              <value> false </value> </option>
    <option><name> constantGC </name>         <value> false </value> </option>
    <option><name> noFP </name>               <value> false </value> </option>
    <option><name> noShutdownHook </name>     <value> false </value> </option>
    <option><name> noEnter </name>            <value> true </value> </option>
    <option><name> xml </name>                <value> log.xml </value> </option>
    <option><name> pulse </name>              <value>  </value>   </option>
    <option><name> maxTime </name>            <value> 0 </value>  </option>
    <option><name> maxMem </name>             <value> 10240 </value> </option>
    <option><name> maxTid </name>             <value> 56 </value> </option>
    <option><name> stacks </name>             <value> false </value> </option>
    <option><name> values </name>             <value> false </value> </option>
    <option><name> noTidGC </name>            <value> true </value> </option>
    <option><name> noEventReuse </name>       <value> false </value> </option>
    <option><name> trackMemoryUsage </name>   <value> false </value> </option>
    <option><name> repository </name>         <value>  </value>   </option>
    <option><name> meta </name>               <value> null </value> </option>
    <option><name> methods </name>            <value> ["-.*Barrier.await\(\)V", "-java.util.concurrent.CyclicBarrier.await\(JLjava/util/concurrent/TimeUnit;\)I", "-java.util.concurrent.CyclicBarrier.await\(\)I", "-.*Barrier.DoBarrier\(I\)V", "-.*TournamentBarrier.DoBarrier\(I\)V", default=ACCEPT] </value> </option>
    <option><name> fields </name>             <value> ["-.*this\$.*", "-$.*__\$rr.*", default=ACCEPT] </value> </option>
    <option><name> lines </name>              <value> [default=ACCEPT] </value> </option>
    <option><name> classes </name>            <value> ["-.*Barrier.*", "-java..*", "-javax..*", "-com.sun..*", "-sun..*", "-rr..*", "-tools..*", "-acme..*", "-.*__\$rr_.*", "-org.xml..*", default=ACCEPT] </value> </option>
    <option><name> shadowThread </name>       <value> ["-.*", default=ACCEPT] </value> </option>
    <option><name> noop </name>               <value> [default=ACCEPT] </value> </option>
    <option><name> noConstructor </name>      <value> false </value> </option>
    <option><name> noClone </name>            <value> false </value> </option>
    <option><name> dump </name>               <value>  </value>   </option>
    <option><name> field </name>              <value> FINE </value> </option>
    <option><name> fancy </name>              <value> false </value> </option>
    <option><name> verify </name>             <value> false </value> </option>
    <option><name> trackReflection </name>    <value> false </value> </option>
    <option><name> arraySites </name>         <value> false </value> </option>
    <option><name> Use TestAcquires </name>   <value> false </value> </option>
    <option><name> sanity </name>             <value> false </value> </option>
    <option><name> reentrantEvents </name>    <value> false </value> </option>
    <option><name> nojoin </name>             <value> false </value> </option>
    <option><name> multiLoader </name>        <value> false </value> </option>
    <option><name> indices </name>            <value> 2147483647 </value> </option>
    <option><name> updaters </name>           <value> SAFE </value> </option>
    <option><name> array </name>              <value> FINE </value> </option>
    <option><name> userArray </name>          <value> rr.state.ArrayStateCreator$1@60e53b93 </value> </option>
    <option><name> nobarrier </name>          <value> false </value> </option>
    <option><name> arrayCacheType </name>     <value> STRONG </value> </option>
    <option><name> callSites </name>          <value> false </value> </option>
    <option><name> maxWarn </name>            <value> 1 </value>  </option>
    <option><name> noInterrupt </name>        <value> false </value> </option>
  </options>
  <system>
    <host> iwi-i-vm-ks </host> 
    <name> java.vm.version </name>     <value> 25.191-b12 </value> 
    <name> java.vm.vendor </name>      <value> Oracle Corporation </value> 
    <name> java.vm.name </name>        <value> Java HotSpot(TM) 64-Bit Server VM </value> 
    <name> java.class.path </name>     <value> .:/home/kaist/repos/myroadrunner/build/jar/rragent.jar </value> 
    <name> os.name </name>             <value> Linux </value> 
    <name> os.arch </name>             <value> amd64 </value> 
    <name> os.version </name>          <value> 4.15.0-43-generic </value> 
    <name> user.name </name>           <value> kaist </value> 
    <name> user.dir </name>            <value> /home/kaist/repos/myroadrunner/examples/pingpong </value> 
    <availableProcs> 16 </availableProcs> 
    <memCommitted> 1963 </memCommitted> 
    <memUsed> 462 </memUsed> 
    <memTotal> 1963 </memTotal> 
    <compileTime> 2838 </compileTime> 
    <gc> <name> PS Scavenge </name> <time> 0 </time> </gc>
    <gc> <name> PS MarkSweep </name> <time> 0 </time> </gc>
  </system>
  <instrumented> examples/pingpong/BugThread examples/pingpong/BuggedProgram examples/pingpong/PP examples/pingpong/PingPong  </instrumented> 
  <instrumentedNum> 4 </instrumentedNum> 
  <skipped>  </skipped> 
  <skippedNum> 0 </skippedNum> 
  <sanityChecked>  </sanityChecked> 
  <sanityCheckedNum> 0 </sanityCheckedNum> 
  <counters>

    <counter><name> "ArrayStateFactory: Size" </name>                    <value> 0 </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Move Time" </name>         <value> <total>0,00000</total> <count>0</count>  </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Hits" </name>              <value> 0 </value> </counter>

    <counter><name> "Clone: Count" </name>                               <value> 0 </value> </counter>

    <counter><name> "GCRunner: Max Usage" </name>                        <value> 0 </value> </counter>

    <counter><name> "Handler: Count" </name>                             <value> 0 </value> </counter>

    <counter><name> "ShadowLock: objects" </name>                        <value> 0 </value> </counter>

    <counter><name> "ShadowThread: Count" </name>                        <value> 18 </value> </counter>
    <counter><name> "ShadowThread: Max Live" </name>                     <value> 18 </value> </counter>
    <counter><name> "ShadowThread: getCurrentThread() calls" </name>     <value> 0 </value> </counter>

    <counter><name> "Time: Instrumenter" </name>                         <value> <total>42,0000</total> <count>4</count> <ave>10,5000</ave> </value> </counter>

    <counter><name> "VectorClock: Pair Objects" </name>                  <value> 25 </value> </counter>
  </counters>
  <yikes>
    <message> SafeFieldUpdater: Concurrent update </message> <count> 21 </count> 
  </yikes>
  <tool>
    <name> tools.hb.HappensBeforeTool </name> 
  </tool>
  <tool>
    <name> Last </name> 
  </tool>
  <threadCount> 18 </threadCount> 
  <threadMaxActive> 18 </threadMaxActive> 
  <errorTotal> 2 </errorTotal> 
  <distinctErrorTotal> 2 </distinctErrorTotal> 
  <methods>
  </methods>
  <fields>
    <field>
      <name> examples/pingpong/BuggedProgram.pingPongPlayer_Lexamples/pingpong/PP; </name> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </field>
    <field>
      <name> examples/pingpong/BuggedProgram.bugAppearanceNumber_I </name> 
      <error> <name> HappensBefore </name> <count> 1 </count> </error>
    </field>
  </fields>
  <arrays>
  </arrays>
  <locks>
  </locks>
  <fieldAccesses>
  </fieldAccesses>
  <errorCountPerErrorType>
    <errorType> <name> HappensBefore </name> <count> 2 </count> </errorType>
  </errorCountPerErrorType>
  <warningsTotal> 16 </warningsTotal> 
  <yikesTotal> 21 </yikesTotal> 
  <failed> false </failed> 
  <failedReason>  </failedReason> 
  <time> 436 </time> 
</entry>
[RR Shutdown: Time = 436]
